sonar.projectKey=dw1-svc
sonar.projectName=dw1-svc
sonar.projectVersion=2.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/__mocks__/**,**/config/**,**/model/**,**/module/**,**/service/cluster.service.ts,**/main.ts,src/**/*.spec.ts

sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=test
sonar.tests.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info