sonar.projectKey=dw1-svc
sonar.projectName=dw1-svc
sonar.projectVersion=1.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
